# fullstack-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
challenge-core/: pom.xml
challenge-core/src/main/java/br/com/kepha/challenge/core/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
challenge-core/src/main/java/br/com/kepha/challenge/core/repository/: OrderRepository.java  ProductRepository.java
dispatcher-service/: Dockerfile  pom.xml
dispatcher-service/src/main/java/br/com/kepha/challenge/: App.java
dispatcher-service/src/main/java/br/com/kepha/challenge/dispatcherservice/config/: MongoDBConfig.java
dispatcher-service/src/main/java/br/com/kepha/challenge/dispatcherservice/receiver/: OrderReceiver.java
dispatcher-service/src/main/java/br/com/kepha/challenge/dispatcherservice/service/: OrderService.java
dispatcher-service/src/main/java/br/com/kepha/challenge/receiver/: OrderReceiver.java
dispatcher-service/src/main/resources/: application.properties
docker-compose/: docker-compose.yml
docker-rabbitmq/: Dockerfile  docker-compose.yml
docker-rabbitmq/conf/: definitions.json  rabbitmq.config
sales-app/: .env.development  .env.production  Dockerfile  package.json
sales-app/src/: index.js
sales-app/src/components/container/: App.js  CartContainer.js  HeaderContainer.js  MainContainer.js  OrdersContainer.js  ProductsContainer.js
sales-app/src/components/presentational/: ActionButtons.js  CardProduct.js  Cart.js  CartActions.js  CartEmpty.js  CartFinishContainer.js  EmptyList.js  FlatCard.js  Header.js  Icon.js  LabelGroup.js  Loading.js  LoadingSpinner.js  MainContent.js  Order.js  OrdersList.js  PriceText.js  Product.js  ProductList.js  Toast.js
sales-app/src/config/: GlobalStyle.js  ThemeProvider.js
sales-app/src/service/: CartLocalService.js  OrderService.js  ProductService.js  products.js
sales-app/src/service/config/: TokenHelper.js  index.js
sales-app/src/store/: index.js
sales-app/src/store/actions/: cart.js  orders.js  products.js  shared.js
sales-app/src/store/middlewares/: index.js
sales-app/src/store/reducers/: cart.js  index.js  orders.js  products.js
sales-app/src/utils/: DateTimeFormatter.js
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/br/com/kepha/challenge/salesservice/: App.java
sales-service/src/main/java/br/com/kepha/challenge/salesservice/config/: MongoDBConfig.java  RabbitMQConfig.java  RestConfig.java
sales-service/src/main/java/br/com/kepha/challenge/salesservice/endpoint/: OrderAPI.java  ProductAPI.java
sales-service/src/main/java/br/com/kepha/challenge/salesservice/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
sales-service/src/main/java/br/com/kepha/challenge/salesservice/repository/: OrderRepository.java  ProductRepository.java
sales-service/src/main/java/br/com/kepha/challenge/salesservice/service/: OrderDispatcherService.java  OrderService.java  ProductService.java
sales-service/src/main/resources/: application.properties
sales-service/src/resources/: aplication.properties
